package io.github.qishr.cascara.lang.java.token;


public enum TokenCategory {
    KEYWORD,
    CONTEXTUAL_KEYWORD,
    LITERAL,
    PUNCTUATION,
    OPERAOTRS,
    SPECIAL,
    UNKNOWN;

    public static TokenCategory forTokenType(JavaTokenType tokenType) {
        switch (tokenType) {
            case KEYWORD_ABSTRACT, KEYWORD_ASSERT, KEYWORD_BOOLEAN, KEYWORD_BREAK,
            KEYWORD_BYTE, KEYWORD_CASE, KEYWORD_CATCH, KEYWORD_CHAR,
            KEYWORD_CLASS, KEYWORD_CONST, KEYWORD_CONTINUE, KEYWORD_DEFAULT,
            KEYWORD_DO, KEYWORD_DOUBLE, KEYWORD_ELSE, KEYWORD_ENUM,
            KEYWORD_EXTENDS, KEYWORD_FINAL, KEYWORD_FINALLY, KEYWORD_FLOAT,
            KEYWORD_FOR, KEYWORD_GOTO, KEYWORD_IF, KEYWORD_IMPLEMENTS,
            KEYWORD_IMPORT, KEYWORD_INSTANCEOF, KEYWORD_INT, KEYWORD_INTERFACE,
            KEYWORD_LONG, KEYWORD_NATIVE, KEYWORD_NEW, KEYWORD_PACKAGE,
            KEYWORD_PRIVATE, KEYWORD_PROTECTED, KEYWORD_PUBLIC, KEYWORD_RETURN,
            KEYWORD_SHORT, KEYWORD_STATIC, KEYWORD_STRICTFP, KEYWORD_SUPER,
            KEYWORD_SWITCH, KEYWORD_SYNCHRONIZED, KEYWORD_THIS, KEYWORD_THROW,
            KEYWORD_THROWS, KEYWORD_TRANSIENT, KEYWORD_TRY, KEYWORD_VOID,
            KEYWORD_VOLATILE, KEYWORD_WHILE, KEYWORD_OPEN:
                return KEYWORD;

            case CONTEXTUAL_EXPORTS, CONTEXTUAL_MODULE, CONTEXTUAL_NON_SEALED,
            CONTEXTUAL_OPENS, CONTEXTUAL_PERMITS, CONTEXTUAL_PROVIDES,
            CONTEXTUAL_RECORD, CONTEXTUAL_REQUIRES, CONTEXTUAL_SEALED,
            CONTEXTUAL_TO, CONTEXTUAL_TRANSITIVE, CONTEXTUAL_USES,
            CONTEXTUAL_VAR, CONTEXTUAL_WITH, CONTEXTUAL_YIELD:
                return CONTEXTUAL_KEYWORD;

            case IDENTIFIER, INTEGER_LITERAL, FLOAT_LITERAL, CHAR_LITERAL,
            STRING_LITERAL, TEXT_BLOCK_LITERAL, BOOLEAN_LITERAL,
            KEYWORD_NULL:
                return LITERAL;

            case LEFT_PAREN, RIGHT_PAREN, LEFT_BRACE, RIGHT_BRACE, LEFT_BRACKET, RIGHT_BRACKET,
            SEMICOLON, COMMA, DOT, AT_SIGN, COLON, QUESTION_MARK:
                return PUNCTUATION;

            case EQUALS, PLUS, MINUS, STAR, SLASH, PERCENT,
            LESS_THAN, GREATER_THAN, AMPERSAND, PIPE, CARET, TILDE, BANG,
            ARROW, COLON_COLON, DOT_DOT_DOT,
            EQUALS_EQUALS, BANG_EQUALS, LESS_EQUALS, GREATER_EQUALS,
            AMPERSAND_AMPERSAND, PIPE_PIPE,
            LEFT_SHIFT, RIGHT_SHIFT, UNSIGNED_RIGHT_SHIFT,
            PLUS_EQUALS, MINUS_EQUALS, STAR_EQUALS, SLASH_EQUALS, PERCENT_EQUALS,
            AMPERSAND_EQUALS, PIPE_EQUALS, CARET_EQUALS,
            LEFT_SHIFT_EQUALS, RIGHT_SHIFT_EQUALS, UNSIGNED_RIGHT_SHIFT_EQUALS,
            PLUS_PLUS, MINUS_MINUS:
                return OPERAOTRS;

            case WHITESPACE, SINGLE_LINE_COMMENT, BLOCK_COMMENT_CONTENT,
            RESERVED_UNDERSCORE, UNRECOGNIZED, EOF:
                return SPECIAL;

            default:
                return UNKNOWN;
        }
    }
}
